PORT = 4000

MONGO_URI = "mongodb://0.0.0.0:27017/myportfolio"

JWT_SECRET = "**********8"
JWT_EXPIRE = 5d

COOKIE_EXPIRE =5

SMPT_HOST = "sandbox.smtp.mailtrap.io"
SMPT_PORT = 2525
SMPT_USER = "************8" 
SMPT_PASSWORD = "************88"

MY_MAIL ="******gmail.com"

CLOUDINARY_CLOUD_NAME ="******"
CLOUDINARY_API_KEY ="***********69"
CLOUDINARY_API_SECRET ="*****************"
