PORT = 4000

MONGO_URI = "mongodb://0.0.0.0:27017/myportfolio"

JWT_SECRET = "hgwxjkwdjiwnjanlksjwo"
JWT_EXPIRE = 5d

COOKIE_EXPIRE =5

SMPT_HOST = "sandbox.smtp.mailtrap.io"
SMPT_PORT = 2525
SMPT_USER = "fcc5232ed7fa56" 
SMPT_PASSWORD = "0d3b8ec84b6d21"

MY_MAIL ="dkaur5842@gmail.com"

CLOUDINARY_CLOUD_NAME ="dtbrtblih"
CLOUDINARY_API_KEY ="237459938332569"
CLOUDINARY_API_SECRET ="CAFw9YzmWZ82zjqyzOwbNpTEiho"
